Linux Mint 19.3 64x 安裝QT


資料來源:https://wiki.qt.io/Install_Qt_5_on_Ubuntu
https://askubuntu.com/questions/1117530/how-the-heck-can-i-install-qt5-on-ubuntu-16-04-lts
https://download.qt.io/archive/qt/5.7/5.7.0/qt-opensource-linux-x64-5.7.0.run.mirrorlist
https://download.qt.io/


01.clean up and update:
sudo apt-get autoremove && sudo apt update && sudo apt upgrade


02.Download Qt5:
wget http://ftp.jaist.ac.jp/pub/qtproject/archive/qt/5.7/5.7.0/qt-opensource-linux-x64-5.7.0.run


03.Install:
chmod +x qt-opensource-linux-x64-5.7.0.run

./qt-opensource-linux-x64-5.7.0.run


04.Install g++:
sudo apt-get install build-essential


05.Install generic font configuration library - runtime:
sudo apt-get install libfontconfig1